# WatchTest

./: settings.gradle
phone/: build.gradle
phone/src/androidTest/java/com/badmitry/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/badmitry/phone/: ListenerService.kt  MainActivity.kt
phone/src/main/res/layout/: activity_main.xml
phone/src/test/java/com/badmitry/phone/: ExampleUnitTest.kt
phonetests/: build.gradle
phonetests/src/androidTest/java/com/badmitry/watchtest/: ExampleInstrumentedTest.java
phonetests/src/main/: AndroidManifest.xml
phonetests/src/main/java/com/badmitry/watchtest/: PhoneActivity.kt  PhoneListenerService.kt  PhoneSendToDataLayerThread.kt
phonetests/src/main/res/layout/: phone_main_activity.xml
phonetests/src/main/res/values/: strings.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/badmitry/watch/: ListenerService.kt  MainActivity.kt
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: strings.xml
weartests/: build.gradle
weartests/src/androidTest/java/com/badmitry/watchtest/: ExampleInstrumentedTest.java
weartests/src/main/: AndroidManifest.xml
weartests/src/main/java/com/badmitry/watchtest/: WearActivity.kt  WearListenerService.kt  WearSendToDataLayerThread.kt
weartests/src/main/res/layout/: wear_activity_main.xml
weartests/src/main/res/values/: strings.xml  themes.xml
weartests/src/main/res/values-night/: themes.xml
weartests/src/test/java/com/badmitry/watchtest/: ExampleUnitTest.java
